<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudbox</title>
    <style>
        body {
            background-color: #cb5800;
        }

        img {
            border: 2px black solid;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        h1  {
            text-align: center;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Worked From<br>Maya<br>to<br>Mudbox</h1>
    <img src="Book.jpeg" alt="Book prop">
    <br>
    <img src="Box.png" alt="box prop">
    <br>
    <a href="index.html">BACK</a>
</body>
</html>
<!-- This HTML file is for showcasing a prop created in Maya and then enhanced in Mudbox.
     It includes images of the prop and a link to return to the main index page.
     The Box was an initial example from Mudbox -->